/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 18340
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 29 12:56:09 CET 2023
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	diego
User home directory: C:/Users/diego
User working directory: C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MAQ_EXP_2
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/diego/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/diego/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/diego/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MAQ_EXP_2/vivado.log
Vivado journal file: 	C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MAQ_EXP_2/vivado.jou
Engine tmp dir: 	C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MAQ_EXP_2/.Xil/Vivado-18340-LAPTOP-9VF0APCD
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17628 "C:\Users\diego\OneDrive\Documentos\TRABAJO_SED_VHDL_G20\MAQ_EXP_2\MAQ_EXP_2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\diego\OneDrive\Documentos\TRABAJO_SED_VHDL_G20\MAQ_EXP_2:LAPTOP-9VF0APCD-29-12-2023_12-55-46,80
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\diego\OneDrive\Documentos\TRABAJO_SED_VHDL_G20\MAQ_EXP_2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 752 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\diego\OneDrive\Documentos\TRABAJO_SED_VHDL_G20\MAQ_EXP_2\MAQ_EXP_2.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MAQ_EXP_2/MAQ_EXP_2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 799 MB. GUI used memory: 69 MB. Current time: 12/29/23, 12:56:10 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 137 MB (+141431kb) [00:00:22]
// [Engine Memory]: 1,111 MB (+1013459kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  3253 ms.
// Tcl Message: open_project C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MAQ_EXP_2/MAQ_EXP_2.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MAQ_EXP_2/MAQ_EXP_2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 1539.602 ; gain = 431.125 
// Project name: MAQ_EXP_2; location: C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MAQ_EXP_2; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// [Engine Memory]: 1,170 MB (+3539kb) [00:00:27]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd)]", 1); // E
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), CONTROL : DISPLAY_CONTROL(Behavioral) (DISPLAY_CONTROL.vhd)]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), CONTROL : DISPLAY_CONTROL(Behavioral) (DISPLAY_CONTROL.vhd)]", 6, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 181 seconds
selectCodeEditor("DISPLAY_CONTROL.vhd", 219, 199); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:26s
// Elapsed Time for: 'L.f': 03m:28s
// Elapsed time: 69 seconds
selectCodeEditor("DISPLAY_CONTROL.vhd", 302, 200); // ad
// [GUI Memory]: 157 MB (+13991kb) [00:05:39]
// Elapsed time: 107 seconds
selectCodeEditor("DISPLAY_CONTROL.vhd", 377, 153); // ad
// Elapsed time: 130 seconds
selectCodeEditor("DISPLAY_CONTROL.vhd", 184, 190); // ad
selectCodeEditor("DISPLAY_CONTROL.vhd", 405, 180); // ad
// Elapsed time: 38 seconds
selectCodeEditor("DISPLAY_CONTROL.vhd", 224, 217); // ad
selectCodeEditor("DISPLAY_CONTROL.vhd", 240, 220); // ad
selectCodeEditor("DISPLAY_CONTROL.vhd", 339, 202); // ad
selectCodeEditor("DISPLAY_CONTROL.vhd", 177, 246); // ad
selectCodeEditor("DISPLAY_CONTROL.vhd", 210, 202); // ad
// Elapsed time: 75 seconds
selectCodeEditor("DISPLAY_CONTROL.vhd", 445, 222); // ad
selectCodeEditor("DISPLAY_CONTROL.vhd", 303, 177); // ad
selectCodeEditor("DISPLAY_CONTROL.vhd", 239, 155); // ad
selectCodeEditor("DISPLAY_CONTROL.vhd", 550, 177); // ad
selectCodeEditor("DISPLAY_CONTROL.vhd", 228, 182); // ad
// Elapsed time: 14 seconds
selectCodeEditor("DISPLAY_CONTROL.vhd", 279, 176); // ad
selectCodeEditor("DISPLAY_CONTROL.vhd", 364, 113); // ad
// Elapsed time: 35 seconds
selectCodeEditor("DISPLAY_CONTROL.vhd", 304, 180); // ad
// Elapsed time: 41 seconds
selectCodeEditor("DISPLAY_CONTROL.vhd", 255, 203); // ad
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:14s
selectCodeEditor("DISPLAY_CONTROL.vhd", 186, 201); // ad
// Elapsed Time for: 'L.f': 13m:16s
selectCodeEditor("DISPLAY_CONTROL.vhd", 170, 172); // ad
selectCodeEditor("DISPLAY_CONTROL.vhd", 584, 158); // ad
// Elapsed time: 30 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:52s
// Elapsed Time for: 'L.f': 13m:54s
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), CTR : COUNTER(Behavioral) (COUNTER.vhd)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), CTR : COUNTER(Behavioral) (COUNTER.vhd)]", 4, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 251 seconds
selectCodeEditor("COUNTER.vhd", 127, 41); // ad
selectCodeEditor("COUNTER.vhd", 113, 93); // ad
// Elapsed time: 192 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 21 seconds
selectCodeEditor("MAQ_EXP.vhd", 161, 214); // ad
// Elapsed time: 20 seconds
selectCodeEditor("MAQ_EXP.vhd", 14, 336); // ad
selectCodeEditor("MAQ_EXP.vhd", 24, 335); // ad
// Elapsed time: 25 seconds
selectCodeEditor("MAQ_EXP.vhd", 128, 201); // ad
selectCodeEditor("MAQ_EXP.vhd", 92, 263); // ad
selectCodeEditor("MAQ_EXP.vhd", 111, 78); // ad
selectCodeEditor("MAQ_EXP.vhd", 468, 326); // ad
// Elapsed time: 12 seconds
selectCodeEditor("MAQ_EXP.vhd", 104, 150); // ad
selectCodeEditor("MAQ_EXP.vhd", 93, 224); // ad
selectCodeEditor("MAQ_EXP.vhd", 75, 196); // ad
selectCodeEditor("MAQ_EXP.vhd", 112, 111); // ad
selectCodeEditor("MAQ_EXP.vhd", 93, 310); // ad
// Elapsed time: 17 seconds
selectCodeEditor("MAQ_EXP.vhd", 71, 392); // ad
selectCodeEditor("MAQ_EXP.vhd", 124, 91); // ad
// Elapsed time: 66 seconds
selectCodeEditor("MAQ_EXP.vhd", 227, 107); // ad
// Elapsed time: 11 seconds
selectCodeEditor("MAQ_EXP.vhd", 172, 146); // ad
// Elapsed time: 22 seconds
selectCodeEditor("MAQ_EXP.vhd", 163, 121); // ad
selectCodeEditor("MAQ_EXP.vhd", 125, 169); // ad
// Elapsed time: 160 seconds
selectCodeEditor("MAQ_EXP.vhd", 309, 124); // ad
// Elapsed time: 15 seconds
selectCodeEditor("MAQ_EXP.vhd", 75, 244); // ad
// Elapsed time: 14 seconds
selectCodeEditor("MAQ_EXP.vhd", 70, 194); // ad
// Elapsed time: 18 seconds
selectCodeEditor("MAQ_EXP.vhd", 331, 268); // ad
// Elapsed time: 11 seconds
selectCodeEditor("MAQ_EXP.vhd", 250, 266); // ad
selectCodeEditor("MAQ_EXP.vhd", 215, 292); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 77 MB. Current time: 12/29/23, 1:26:10 PM CET
// Elapsed time: 85 seconds
selectCodeEditor("MAQ_EXP.vhd", 309, 9); // ad
// Elapsed time: 16 seconds
selectCodeEditor("MAQ_EXP.vhd", 306, 70); // ad
selectCodeEditor("MAQ_EXP.vhd", 3, 181); // ad
// Elapsed time: 10 seconds
selectCodeEditor("MAQ_EXP.vhd", 128, 130); // ad
selectCodeEditor("MAQ_EXP.vhd", 128, 130, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'c'); // ad
selectCodeEditor("MAQ_EXP.vhd", 358, 350); // ad
selectCodeEditor("MAQ_EXP.vhd", 351, 355); // ad
selectCodeEditor("MAQ_EXP.vhd", 351, 355, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectCodeEditor("MAQ_EXP.vhd", 130, 86); // ad
selectCodeEditor("MAQ_EXP.vhd", 130, 86, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'c'); // ad
selectCodeEditor("MAQ_EXP.vhd", 359, 368); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectCodeEditor("MAQ_EXP.vhd", 220, 54); // ad
selectCodeEditor("MAQ_EXP.vhd", 220, 54, false, false, false, false, true); // ad - Double Click
selectCodeEditor("MAQ_EXP.vhd", 139, 54); // ad
selectCodeEditor("MAQ_EXP.vhd", 139, 54, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'c'); // ad
selectCodeEditor("MAQ_EXP.vhd", 367, 367); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectCodeEditor("MAQ_EXP.vhd", 117, 76); // ad
selectCodeEditor("MAQ_EXP.vhd", 117, 76, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'c'); // ad
selectCodeEditor("MAQ_EXP.vhd", 347, 384); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
// Elapsed time: 13 seconds
selectCodeEditor("MAQ_EXP.vhd", 467, 88); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'c'); // ad
// Elapsed time: 26 seconds
selectCodeEditor("MAQ_EXP.vhd", 244, 119); // ad
selectCodeEditor("MAQ_EXP.vhd", 64, 191); // ad
selectCodeEditor("MAQ_EXP.vhd", 72, 217); // ad
selectCodeEditor("MAQ_EXP.vhd", 87, 202); // ad
selectCodeEditor("MAQ_EXP.vhd", 376, 220); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectCodeEditor("MAQ_EXP.vhd", 378, 282); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectCodeEditor("MAQ_EXP.vhd", 345, 315); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectCodeEditor("MAQ_EXP.vhd", 373, 348); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
// Elapsed time: 55 seconds
selectCodeEditor("MAQ_EXP.vhd", 322, 346); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
// Elapsed time: 42 seconds
selectCodeEditor("MAQ_EXP.vhd", 353, 302); // ad
selectCodeEditor("MAQ_EXP.vhd", 470, 258); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'c'); // ad
selectCodeEditor("MAQ_EXP.vhd", 350, 363); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectCodeEditor("MAQ_EXP.vhd", 368, 346); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectCodeEditor("MAQ_EXP.vhd", 360, 328); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
// Elapsed time: 22 seconds
selectCodeEditor("MAQ_EXP.vhd", 304, 306); // ad
selectCodeEditor("MAQ_EXP.vhd", 394, 167); // ad
selectCodeEditor("MAQ_EXP.vhd", 394, 167, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'c'); // ad
selectCodeEditor("MAQ_EXP.vhd", 330, 326); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
// Elapsed time: 11 seconds
selectCodeEditor("MAQ_EXP.vhd", 351, 325); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
// Elapsed time: 26 seconds
selectCodeEditor("MAQ_EXP.vhd", 287, 264); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectCodeEditor("MAQ_EXP.vhd", 283, 100); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
// Elapsed time: 10 seconds
selectCodeEditor("MAQ_EXP.vhd", 280, 90); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'c'); // ad
selectCodeEditor("MAQ_EXP.vhd", 291, 112); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 37m:35s
// Elapsed Time for: 'L.f': 37m:37s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd)]", 1); // E
// Elapsed time: 58 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRNZR.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRNZR.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("MAQ_EXP.vhd", 30, 149); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'c'); // ad
selectCodeEditor("MAQ_EXP.vhd", 21, 292); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 39m:05s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 4); // o
// Elapsed Time for: 'L.f': 39m:07s
selectCodeEditor("SYNCHRNZR.vhd", 200, 139); // ad
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'v'); // ad
selectCodeEditor("SYNCHRNZR.vhd", 7, 149); // ad
selectCodeEditor("SYNCHRNZR.vhd", 287, 176); // ad
selectCodeEditor("SYNCHRNZR.vhd", 314, 235); // ad
// Elapsed time: 13 seconds
selectCodeEditor("SYNCHRNZR.vhd", 120, 177); // ad
selectCodeEditor("SYNCHRNZR.vhd", 120, 177, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'c'); // ad
selectCodeEditor("SYNCHRNZR.vhd", 433, 242); // ad
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'v'); // ad
selectCodeEditor("SYNCHRNZR.vhd", 432, 246); // ad
selectCodeEditor("SYNCHRNZR.vhd", 540, 241); // ad
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'c'); // ad
selectCodeEditor("SYNCHRNZR.vhd", 427, 239, false, true, false, false, false); // ad - Control Key
selectCodeEditor("SYNCHRNZR.vhd", 535, 231); // ad
selectCodeEditor("SYNCHRNZR.vhd", 535, 231, false, false, false, false, true); // ad - Double Click
selectCodeEditor("SYNCHRNZR.vhd", 537, 232); // ad
selectCodeEditor("SYNCHRNZR.vhd", 537, 232); // ad
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'c'); // ad
selectCodeEditor("SYNCHRNZR.vhd", 442, 313); // ad
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'v'); // ad
// Elapsed time: 24 seconds
selectCodeEditor("SYNCHRNZR.vhd", 401, 448); // ad
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'v'); // ad
selectCodeEditor("SYNCHRNZR.vhd", 402, 199); // ad
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'v'); // ad
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 40m:45s
// Elapsed Time for: 'L.f': 40m:47s
selectCodeEditor("SYNCHRNZR.vhd", 405, 284); // ad
selectCodeEditor("SYNCHRNZR.vhd", 81, 153); // ad
selectCodeEditor("SYNCHRNZR.vhd", 84, 154); // ad
// Elapsed time: 25 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DISPLAY_CONTROL.vhd", 1); // o
// Elapsed Time for: 'L.f': 41m:29s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 3); // o
// Elapsed Time for: 'L.f': 41m:31s
// Elapsed time: 79 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 4); // o
selectCodeEditor("SYNCHRNZR.vhd", 31, 118); // ad
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DISPLAY_CONTROL.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 3); // o
selectCodeEditor("MAQ_EXP.vhd", 36, 156); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectCodeEditor("MAQ_EXP.vhd", 40, 157); // ad
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:19s
// Elapsed Time for: 'L.f': 43m:21s
// Elapsed time: 10 seconds
selectCodeEditor("MAQ_EXP.vhd", 146, 261); // ad
// Elapsed time: 12 seconds
selectCodeEditor("MAQ_EXP.vhd", 1, 305); // ad
selectCodeEditor("MAQ_EXP.vhd", 159, 179); // ad
// Elapsed time: 34 seconds
selectCodeEditor("MAQ_EXP.vhd", 278, 408); // ad
// Elapsed time: 15 seconds
selectCodeEditor("MAQ_EXP.vhd", 49, 249); // ad
selectCodeEditor("MAQ_EXP.vhd", 182, 163); // ad
selectCodeEditor("MAQ_EXP.vhd", 235, 172); // ad
selectCodeEditor("MAQ_EXP.vhd", 235, 163); // ad
// Elapsed time: 19 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 45m:13s
// Elapsed Time for: 'L.f': 45m:15s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd)]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 4); // o
selectCodeEditor("SYNCHRNZR.vhd", 72, 157); // ad
selectCodeEditor("SYNCHRNZR.vhd", 53, 166); // ad
selectCodeEditor("SYNCHRNZR.vhd", 53, 166, false, false, false, false, true); // ad - Double Click
selectCodeEditor("SYNCHRNZR.vhd", 64, 156); // ad
selectCodeEditor("SYNCHRNZR.vhd", 64, 156); // ad
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGE_DETECTOR.vhd", 5); // o
selectCodeEditor("EDGE_DETECTOR.vhd", 229, 185); // ad
typeControlKey((HResource) null, "EDGE_DETECTOR.vhd", 'c'); // ad
typeControlKey((HResource) null, "EDGE_DETECTOR.vhd", 'v'); // ad
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 4); // o
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'c'); // ad
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGE_DETECTOR.vhd", 5); // o
typeControlKey((HResource) null, "EDGE_DETECTOR.vhd", 'v'); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 69, 87); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 49, 199); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 43, 242); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 167, 101); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 96, 131); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 96, 131, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "EDGE_DETECTOR.vhd", 'c'); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 375, 220); // ad
typeControlKey((HResource) null, "EDGE_DETECTOR.vhd", 'v'); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 406, 240); // ad
typeControlKey((HResource) null, "EDGE_DETECTOR.vhd", 'v'); // ad
// Elapsed time: 94 seconds
selectCodeEditor("EDGE_DETECTOR.vhd", 487, 218); // ad
typeControlKey((HResource) null, "EDGE_DETECTOR.vhd", 'c'); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 401, 373); // ad
typeControlKey((HResource) null, "EDGE_DETECTOR.vhd", 'v'); // ad
// Elapsed time: 60 seconds
selectCodeEditor("EDGE_DETECTOR.vhd", 690, 236); // ad
// Elapsed time: 10 seconds
selectCodeEditor("EDGE_DETECTOR.vhd", 804, 144); // ad
// Elapsed time: 18 seconds
selectCodeEditor("EDGE_DETECTOR.vhd", 155, 310); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 155, 310, false, false, false, false, true); // ad - Double Click
selectCodeEditor("EDGE_DETECTOR.vhd", 137, 296); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 137, 296, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "EDGE_DETECTOR.vhd", 'c'); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 265, 367); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 265, 367, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "EDGE_DETECTOR.vhd", 'v'); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 124, 269); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 124, 264); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 124, 264, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "EDGE_DETECTOR.vhd", 'v'); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 322, 290); // ad
// Elapsed time: 10 seconds
selectCodeEditor("EDGE_DETECTOR.vhd", 502, 264); // ad
// Elapsed time: 51 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:11s
selectCodeEditor("EDGE_DETECTOR.vhd", 36, 94); // ad
// Elapsed Time for: 'L.f': 51m:13s
typeControlKey((HResource) null, "EDGE_DETECTOR.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 3); // o
selectCodeEditor("MAQ_EXP.vhd", 639, 137); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectCodeEditor("MAQ_EXP.vhd", 1, 72); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:37s
// Elapsed Time for: 'L.f': 51m:39s
selectCodeEditor("MAQ_EXP.vhd", 178, 242); // ad
selectCodeEditor("MAQ_EXP.vhd", 200, 333); // ad
selectCodeEditor("MAQ_EXP.vhd", 215, 325); // ad
selectCodeEditor("MAQ_EXP.vhd", 50, 134); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'c'); // ad
selectCodeEditor("MAQ_EXP.vhd", 198, 309); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectCodeEditor("MAQ_EXP.vhd", 273, 217); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:11s
// Elapsed Time for: 'L.f': 52m:13s
// Elapsed time: 65 seconds
selectCodeEditor("MAQ_EXP.vhd", 309, 152); // ad
// Elapsed time: 22 seconds
selectCodeEditor("MAQ_EXP.vhd", 168, 189); // ad
selectCodeEditor("MAQ_EXP.vhd", 167, 173); // ad
selectCodeEditor("MAQ_EXP.vhd", 127, 199); // ad
selectCodeEditor("MAQ_EXP.vhd", 114, 174); // ad
selectCodeEditor("MAQ_EXP.vhd", 114, 174, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'c'); // ad
// Elapsed time: 24 seconds
selectCodeEditor("MAQ_EXP.vhd", 313, 429); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
// Elapsed time: 93 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 55m:45s
// Elapsed Time for: 'L.f': 55m:47s
// Elapsed time: 168 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGE_DETECTOR.vhd", 5); // o
selectCodeEditor("EDGE_DETECTOR.vhd", 339, 130); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 3); // o
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 79 MB. Current time: 12/29/23, 1:56:11 PM CET
// Elapsed time: 84 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "COUNTER.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 4); // o
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "COUNTER.vhd", 2); // o
selectCodeEditor("COUNTER.vhd", 165, 304); // ad
typeControlKey((HResource) null, "COUNTER.vhd", 'v'); // ad
selectCodeEditor("COUNTER.vhd", 33, 326); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "COUNTER.vhd", 2); // o
// Elapsed time: 10 seconds
selectCodeEditor("COUNTER.vhd", 10, 200); // ad
selectCodeEditor("COUNTER.vhd", 10, 220); // ad
// Elapsed time: 42 seconds
selectCodeEditor("COUNTER.vhd", 247, 157); // ad
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGE_DETECTOR.vhd", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "COUNTER.vhd", 2); // o
selectCodeEditor("COUNTER.vhd", 38, 243); // ad
selectCodeEditor("COUNTER.vhd", 24, 389); // ad
selectCodeEditor("COUNTER.vhd", 34, 237); // ad
selectCodeEditor("COUNTER.vhd", 368, 261); // ad
// Elapsed time: 56 seconds
selectCodeEditor("COUNTER.vhd", 95, 154); // ad
selectCodeEditor("COUNTER.vhd", 95, 154, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "COUNTER.vhd", 'c'); // ad
selectCodeEditor("COUNTER.vhd", 335, 302); // ad
typeControlKey((HResource) null, "COUNTER.vhd", 'v'); // ad
// Elapsed time: 10 seconds
selectCodeEditor("COUNTER.vhd", 341, 389); // ad
// Elapsed time: 28 seconds
selectCodeEditor("COUNTER.vhd", 465, 196); // ad
typeControlKey((HResource) null, "COUNTER.vhd", 'c'); // ad
selectCodeEditor("COUNTER.vhd", 375, 350); // ad
typeControlKey((HResource) null, "COUNTER.vhd", 'v'); // ad
selectCodeEditor("COUNTER.vhd", 613, 333); // ad
selectCodeEditor("COUNTER.vhd", 609, 343); // ad
// Elapsed time: 137 seconds
selectCodeEditor("COUNTER.vhd", 328, 119); // ad
selectCodeEditor("COUNTER.vhd", 388, 92); // ad
// Elapsed time: 50 seconds
selectCodeEditor("COUNTER.vhd", 230, 165); // ad
selectCodeEditor("COUNTER.vhd", 620, 95); // ad
typeControlKey((HResource) null, "COUNTER.vhd", 'c'); // ad
selectCodeEditor("COUNTER.vhd", 232, 282); // ad
typeControlKey((HResource) null, "COUNTER.vhd", 'c'); // ad
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("COUNTER.vhd", 623, 94); // ad
typeControlKey((HResource) null, "COUNTER.vhd", 'c'); // ad
selectCodeEditor("COUNTER.vhd", 287, 283); // ad
typeControlKey((HResource) null, "COUNTER.vhd", 'v'); // ad
// Elapsed time: 67 seconds
selectCodeEditor("COUNTER.vhd", 474, 217); // ad
// Elapsed time: 242 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:12m:49s
// Elapsed Time for: 'L.f': 01h:12m:51s
selectCodeEditor("COUNTER.vhd", 48, 372); // ad
typeControlKey((HResource) null, "COUNTER.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 3); // o
selectCodeEditor("MAQ_EXP.vhd", 556, 289); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
// Elapsed time: 13 seconds
selectCodeEditor("MAQ_EXP.vhd", 114, 299); // ad
selectCodeEditor("MAQ_EXP.vhd", 39, 168); // ad
selectCodeEditor("MAQ_EXP.vhd", 39, 168, false, false, false, false, true); // ad - Double Click
selectCodeEditor("MAQ_EXP.vhd", 58, 154); // ad
selectCodeEditor("MAQ_EXP.vhd", 58, 154, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'c'); // ad
selectCodeEditor("MAQ_EXP.vhd", 119, 300); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectCodeEditor("MAQ_EXP.vhd", 261, 288); // ad
// Elapsed time: 42 seconds
selectCodeEditor("MAQ_EXP.vhd", 261, 288); // ad
selectCodeEditor("MAQ_EXP.vhd", 153, 389); // ad
selectCodeEditor("MAQ_EXP.vhd", 166, 394); // ad
// Elapsed time: 62 seconds
selectCodeEditor("MAQ_EXP.vhd", 287, 199); // ad
// Elapsed time: 29 seconds
selectCodeEditor("MAQ_EXP.vhd", 312, 223); // ad
// Elapsed time: 43 seconds
selectCodeEditor("MAQ_EXP.vhd", 290, 182); // ad
// Elapsed time: 224 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:20m:36s
// Elapsed Time for: 'L.f': 01h:20m:38s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), MAQ_ESTADOS : FSM(Behavioral) (FSM.vhd)]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), MAQ_ESTADOS : FSM(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 4); // o
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 6); // o
selectCodeEditor("FSM.vhd", 143, 73); // ad
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ad
selectCodeEditor("FSM.vhd", 77, 151); // ad
selectCodeEditor("FSM.vhd", 93, 172); // ad
selectCodeEditor("FSM.vhd", 91, 161); // ad
selectCodeEditor("FSM.vhd", 73, 193); // ad
selectCodeEditor("FSM.vhd", 98, 260); // ad
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 72, 112); // ad
selectCodeEditor("FSM.vhd", 72, 112); // ad
// Elapsed time: 14 seconds
selectCodeEditor("FSM.vhd", 153, 117); // ad
selectCodeEditor("FSM.vhd", 238, 119); // ad
// Elapsed time: 37 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 3); // o
selectCodeEditor("MAQ_EXP.vhd", 320, 135); // ad
// Elapsed time: 33 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:23m:26s
// Elapsed Time for: 'L.f': 01h:23m:28s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 6); // o
selectCodeEditor("FSM.vhd", 111, 114); // ad
selectCodeEditor("FSM.vhd", 111, 114, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ad
selectCodeEditor("FSM.vhd", 396, 390); // ad
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ad
selectCodeEditor("FSM.vhd", 123, 138); // ad
selectCodeEditor("FSM.vhd", 123, 138, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ad
selectCodeEditor("FSM.vhd", 403, 416); // ad
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ad
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 454, 403); // ad
selectCodeEditor("FSM.vhd", 394, 252); // ad
selectCodeEditor("FSM.vhd", 134, 134); // ad
selectCodeEditor("FSM.vhd", 313, 177); // ad
selectCodeEditor("FSM.vhd", 522, 408); // ad
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ad
selectCodeEditor("FSM.vhd", 386, 305); // ad
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ad
// Elapsed time: 14 seconds
selectCodeEditor("FSM.vhd", 267, 142); // ad
selectCodeEditor("FSM.vhd", 254, 133); // ad
selectCodeEditor("FSM.vhd", 608, 346); // ad
// Elapsed time: 50 seconds
selectCodeEditor("FSM.vhd", 38, 96); // ad
// Elapsed time: 90 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:27m:02s
selectCodeEditor("FSM.vhd", 36, 93); // ad
// Elapsed Time for: 'L.f': 01h:27m:06s
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGE_DETECTOR.vhd", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 3); // o
selectCodeEditor("MAQ_EXP.vhd", 32, 116); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
// Elapsed time: 27 seconds
selectCodeEditor("MAQ_EXP.vhd", 155, 356); // ad
selectCodeEditor("MAQ_EXP.vhd", 155, 359); // ad
selectCodeEditor("MAQ_EXP.vhd", 64, 117); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'c'); // ad
selectCodeEditor("MAQ_EXP.vhd", 166, 358); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectCodeEditor("MAQ_EXP.vhd", 197, 304); // ad
selectCodeEditor("MAQ_EXP.vhd", 221, 301); // ad
selectCodeEditor("MAQ_EXP.vhd", 25, 100); // ad
selectCodeEditor("MAQ_EXP.vhd", 90, 156); // ad
selectCodeEditor("MAQ_EXP.vhd", 90, 156, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'c'); // ad
selectCodeEditor("MAQ_EXP.vhd", 89, 142); // ad
selectCodeEditor("MAQ_EXP.vhd", 89, 142, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectCodeEditor("MAQ_EXP.vhd", 225, 136); // ad
selectCodeEditor("MAQ_EXP.vhd", 269, 132); // ad
selectCodeEditor("MAQ_EXP.vhd", 284, 163); // ad
selectCodeEditor("MAQ_EXP.vhd", 134, 161); // ad
// Elapsed time: 10 seconds
selectCodeEditor("MAQ_EXP.vhd", 222, 160); // ad
selectCodeEditor("MAQ_EXP.vhd", 348, 105); // ad
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:29m:28s
// Elapsed Time for: 'L.f': 01h:29m:30s
// Elapsed time: 10 seconds
selectCodeEditor("MAQ_EXP.vhd", 306, 116); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 63 MB. Current time: 12/29/23, 2:26:11 PM CET
// Elapsed time: 17 seconds
selectCodeEditor("MAQ_EXP.vhd", 313, 138); // ad
// Elapsed time: 30 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:30m:26s
// Elapsed Time for: 'L.f': 01h:30m:28s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DISPLAY_CONTROL.vhd", 1); // o
selectCodeEditor("DISPLAY_CONTROL.vhd", 83, 116); // ad
selectCodeEditor("DISPLAY_CONTROL.vhd", 38, 132); // ad
// Elapsed time: 10 seconds
selectCodeEditor("DISPLAY_CONTROL.vhd", 244, 100); // ad
// Elapsed time: 17 seconds
selectCodeEditor("DISPLAY_CONTROL.vhd", 458, 256); // ad
selectCodeEditor("DISPLAY_CONTROL.vhd", 74, 139); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 3); // o
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DISPLAY_CONTROL.vhd", 1); // o
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGE_DETECTOR.vhd", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DISPLAY_CONTROL.vhd", 1); // o
selectCodeEditor("DISPLAY_CONTROL.vhd", 205, 139); // ad
selectCodeEditor("DISPLAY_CONTROL.vhd", 170, 151); // ad
selectCodeEditor("DISPLAY_CONTROL.vhd", 203, 178); // ad
selectCodeEditor("DISPLAY_CONTROL.vhd", 352, 243); // ad
// Elapsed time: 11 seconds
selectCodeEditor("DISPLAY_CONTROL.vhd", 340, 285); // ad
selectCodeEditor("DISPLAY_CONTROL.vhd", 374, 304); // ad
// Elapsed time: 90 seconds
selectCodeEditor("DISPLAY_CONTROL.vhd", 403, 222); // ad
// Elapsed time: 45 seconds
selectCodeEditor("DISPLAY_CONTROL.vhd", 718, 92); // ad
// Elapsed time: 27 seconds
selectCodeEditor("DISPLAY_CONTROL.vhd", 640, 99); // ad
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("DISPLAY_CONTROL.vhd", 486, 99); // ad
// Elapsed time: 32 seconds
selectCodeEditor("DISPLAY_CONTROL.vhd", 240, 366); // ad
// Elapsed time: 21 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:37m:04s
// Elapsed Time for: 'L.f': 01h:37m:06s
// Elapsed time: 12 seconds
selectCodeEditor("DISPLAY_CONTROL.vhd", 418, 345); // ad
// Elapsed time: 21 seconds
selectCodeEditor("DISPLAY_CONTROL.vhd", 422, 154); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:37m:40s
// Elapsed Time for: 'L.f': 01h:37m:42s
selectCodeEditor("DISPLAY_CONTROL.vhd", 446, 297); // ad
selectCodeEditor("DISPLAY_CONTROL.vhd", 39, 89); // ad
typeControlKey((HResource) null, "DISPLAY_CONTROL.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 3); // o
selectCodeEditor("MAQ_EXP.vhd", 556, 263); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
// Elapsed time: 21 seconds
selectCodeEditor("MAQ_EXP.vhd", 98, 113); // ad
selectCodeEditor("MAQ_EXP.vhd", 64, 185); // ad
// Elapsed time: 14 seconds
selectCodeEditor("MAQ_EXP.vhd", 2, 243); // ad
selectCodeEditor("MAQ_EXP.vhd", 73, 260); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'c'); // ad
// Elapsed time: 11 seconds
selectCodeEditor("MAQ_EXP.vhd", 226, 250); // ad
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectCodeEditor("MAQ_EXP.vhd", 1, 288); // ad
selectCodeEditor("MAQ_EXP.vhd", 230, 291); // ad
// Elapsed time: 12 seconds
selectCodeEditor("MAQ_EXP.vhd", 305, 290); // ad
selectCodeEditor("MAQ_EXP.vhd", 221, 307); // ad
// Elapsed time: 10 seconds
selectCodeEditor("MAQ_EXP.vhd", 220, 326); // ad
// Elapsed time: 10 seconds
selectCodeEditor("MAQ_EXP.vhd", 134, 327); // ad
selectCodeEditor("MAQ_EXP.vhd", 134, 325); // ad
selectCodeEditor("MAQ_EXP.vhd", 90, 170); // ad
// Elapsed time: 52 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:41m:02s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), DECODE : decoder(dataflow) (DECODER.vhd)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), DECODE : decoder(dataflow) (DECODER.vhd)]", 7, false, false, false, false, false, true); // E - Double Click
// Elapsed Time for: 'L.f': 01h:41m:04s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 4); // o
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DECODER.vhd", 7); // o
selectCodeEditor("DECODER.vhd", 18, 74); // ad
selectCodeEditor("DECODER.vhd", 5, 72); // ad
typeControlKey((HResource) null, "DECODER.vhd", 'v'); // ad
selectCodeEditor("DECODER.vhd", 41, 141); // ad
selectCodeEditor("DECODER.vhd", 100, 78); // ad
selectCodeEditor("DECODER.vhd", 3, 137); // ad
selectCodeEditor("DECODER.vhd", 3, 175); // ad
selectCodeEditor("DECODER.vhd", 2, 157); // ad
selectCodeEditor("DECODER.vhd", 36, 138); // ad
selectCodeEditor("DECODER.vhd", 28, 145); // ad
selectCodeEditor("DECODER.vhd", 31, 77); // ad
selectCodeEditor("DECODER.vhd", 69, 91); // ad
selectCodeEditor("DECODER.vhd", 33, 109); // ad
selectCodeEditor("DECODER.vhd", 217, 94); // ad
selectCodeEditor("DECODER.vhd", 123, 94); // ad
selectCodeEditor("DECODER.vhd", 216, 98); // ad
// Elapsed time: 16 seconds
selectCodeEditor("DECODER.vhd", 230, 97); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:42m:44s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 3); // o
// Elapsed Time for: 'L.f': 01h:42m:46s
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DECODER.vhd", 6); // o
selectCodeEditor("DECODER.vhd", 295, 177); // ad
selectCodeEditor("DECODER.vhd", 359, 199); // ad
// Elapsed time: 26 seconds
selectCodeEditor("DECODER.vhd", 190, 286); // ad
// Elapsed time: 24 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:44m:24s
// Elapsed Time for: 'L.f': 01h:44m:26s
// Elapsed time: 60 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGE_DETECTOR.vhd", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DECODER.vhd", 6); // o
selectCodeEditor("DECODER.vhd", 0, 217); // ad
typeControlKey((HResource) null, "DECODER.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 3); // o
// Elapsed time: 11 seconds
selectCodeEditor("MAQ_EXP.vhd", 30, 290); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
// Elapsed time: 19 seconds
selectCodeEditor("MAQ_EXP.vhd", 64, 218); // ad
selectCodeEditor("MAQ_EXP.vhd", 39, 307); // ad
selectCodeEditor("MAQ_EXP.vhd", 127, 189); // ad
selectCodeEditor("MAQ_EXP.vhd", 50, 186); // ad
selectCodeEditor("MAQ_EXP.vhd", 22, 249); // ad
selectCodeEditor("MAQ_EXP.vhd", 28, 122); // ad
selectCodeEditor("MAQ_EXP.vhd", 28, 122, false, false, false, false, true); // ad - Double Click
selectCodeEditor("MAQ_EXP.vhd", 56, 300); // ad
// Elapsed time: 10 seconds
selectCodeEditor("MAQ_EXP.vhd", 149, 276); // ad
// Elapsed time: 89 seconds
selectCodeEditor("MAQ_EXP.vhd", 144, 367); // ad
selectCodeEditor("MAQ_EXP.vhd", 289, 347); // ad
selectCodeEditor("MAQ_EXP.vhd", 218, 311); // ad
selectCodeEditor("MAQ_EXP.vhd", 1, 279); // ad
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:48m:52s
// Elapsed Time for: 'L.f': 01h:48m:54s
// Elapsed time: 94 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TESTBENCH(bench) (TESTBENCH.vhd)]", 12, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TESTBENCH(bench) (TESTBENCH.vhd)]", 12, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 3); // o
selectCodeEditor("MAQ_EXP.vhd", 69, 368); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TESTBENCH.vhd", 8); // o
selectCodeEditor("TESTBENCH.vhd", 514, 328); // ad
selectCodeEditor("TESTBENCH.vhd", 514, 328); // ad
typeControlKey((HResource) null, "TESTBENCH.vhd", 'v'); // ad
// Elapsed time: 17 seconds
selectCodeEditor("TESTBENCH.vhd", 133, 42); // ad
// Elapsed time: 11 seconds
selectCodeEditor("TESTBENCH.vhd", 230, 97); // ad
typeControlKey((HResource) null, "TESTBENCH.vhd", 'c'); // ad
selectCodeEditor("TESTBENCH.vhd", 249, 55); // ad
typeControlKey((HResource) null, "TESTBENCH.vhd", 'v'); // ad
selectCodeEditor("TESTBENCH.vhd", 130, 54); // ad
selectCodeEditor("TESTBENCH.vhd", 372, 64); // ad
selectCodeEditor("TESTBENCH.vhd", 306, 236); // ad
selectCodeEditor("TESTBENCH.vhd", 306, 236, false, false, false, false, true); // ad - Double Click
selectCodeEditor("TESTBENCH.vhd", 302, 224); // ad
selectCodeEditor("TESTBENCH.vhd", 302, 224); // ad
selectCodeEditor("TESTBENCH.vhd", 297, 221); // ad
selectCodeEditor("TESTBENCH.vhd", 253, 92); // ad
selectCodeEditor("TESTBENCH.vhd", 279, 54); // ad
selectCodeEditor("TESTBENCH.vhd", 281, 78); // ad
selectCodeEditor("TESTBENCH.vhd", 303, 88); // ad
selectCodeEditor("TESTBENCH.vhd", 300, 117); // ad
selectCodeEditor("TESTBENCH.vhd", 306, 138); // ad
selectCodeEditor("TESTBENCH.vhd", 296, 156); // ad
selectCodeEditor("TESTBENCH.vhd", 296, 156); // ad
// Elapsed time: 13 seconds
selectCodeEditor("TESTBENCH.vhd", 262, 153); // ad
selectCodeEditor("TESTBENCH.vhd", 454, 160); // ad
selectCodeEditor("TESTBENCH.vhd", 97, 322); // ad
selectCodeEditor("TESTBENCH.vhd", 97, 322, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "TESTBENCH.vhd", 'c'); // ad
selectCodeEditor("TESTBENCH.vhd", 228, 157); // ad
typeControlKey((HResource) null, "TESTBENCH.vhd", 'c'); // ad
typeControlKey((HResource) null, "TESTBENCH.vhd", 'v'); // ad
typeControlKey((HResource) null, "TESTBENCH.vhd", 'v'); // ad
typeControlKey((HResource) null, "TESTBENCH.vhd", 'v'); // ad
typeControlKey((HResource) null, "TESTBENCH.vhd", 'v'); // ad
selectCodeEditor("TESTBENCH.vhd", 238, 162); // ad
// Elapsed time: 11 seconds
selectCodeEditor("TESTBENCH.vhd", 270, 127); // ad
// Elapsed time: 83 seconds
selectCodeEditor("TESTBENCH.vhd", 311, 173); // ad
// Elapsed time: 32 seconds
selectCodeEditor("TESTBENCH.vhd", 308, 179); // ad
// Elapsed time: 12 seconds
selectCodeEditor("TESTBENCH.vhd", 319, 67); // ad
selectCodeEditor("TESTBENCH.vhd", 473, 74); // ad
typeControlKey((HResource) null, "TESTBENCH.vhd", 'c'); // ad
selectCodeEditor("TESTBENCH.vhd", 491, 84); // ad
selectCodeEditor("TESTBENCH.vhd", 480, 64); // ad
typeControlKey((HResource) null, "TESTBENCH.vhd", 'v'); // ad
typeControlKey((HResource) null, "TESTBENCH.vhd", 'v'); // ad
selectCodeEditor("TESTBENCH.vhd", 325, 101); // ad
selectCodeEditor("TESTBENCH.vhd", 324, 119); // ad
selectCodeEditor("TESTBENCH.vhd", 460, 119); // ad
selectCodeEditor("TESTBENCH.vhd", 241, 164); // ad
selectCodeEditor("TESTBENCH.vhd", 449, 392); // ad
selectCodeEditor("TESTBENCH.vhd", 260, 137); // ad
// Elapsed time: 39 seconds
selectCodeEditor("TESTBENCH.vhd", 445, 282); // ad
selectCodeEditor("TESTBENCH.vhd", 470, 309); // ad
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TESTBENCH.vhd", 8); // o
selectCodeEditor("TESTBENCH.vhd", 330, 183); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:57m:29s
// Elapsed Time for: 'L.f': 01h:57m:31s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // f - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // f - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'TESTBENCH' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MAQ_EXP_2/MAQ_EXP_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2023.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'TESTBENCH' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MAQ_EXP_2/MAQ_EXP_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj TESTBENCH_vhdl.prj" ECHO est desactivado. ECHO est desactivado. 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MAQ_EXP_2/MAQ_EXP_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TESTBENCH_behav xil_defaultlib.TESTBENCH -log elaborate.log" ECHO est desactivado. ECHO est desactivado. 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot TESTBENCH_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MAQ_EXP_2/MAQ_EXP_2.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "TESTBENCH_behav -key {Behavioral:sim_1:Functional:TESTBENCH} -tclbatch {TESTBENCH.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source TESTBENCH.tcl 
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 79 MB. Current time: 12/29/23, 2:54:09 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: Failure: Success: simulation finished. Time: 200 ns  Iteration: 0  Process: /TESTBENCH/stimulus  File: C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MAQ_EXP_2/MAQ_EXP_2.srcs/sim_1/new/TESTBENCH.vhd $finish called at time : 200 ns : File "C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MAQ_EXP_2/MAQ_EXP_2.srcs/sim_1/new/TESTBENCH.vhd" Line 140 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'TESTBENCH_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1575.457 ; gain = 8.648 
// 'd' command handler elapsed time: 10 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 208 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 8); // o
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // R
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: float view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 72 MB. Current time: 12/29/23, 2:57:42 PM CET
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // R
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 76 MB. Current time: 12/29/23, 2:57:46 PM CET
// TclEventType: WAVEFORM_CLOSE_WCFG
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: close view
// Elapsed time: 58 seconds
closeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // R
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // R
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // R
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // u
