# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../MAQ_EXP_2.srcs/sources_1/new/COUNTER.vhd" \
"../../../../MAQ_EXP_2.srcs/sources_1/new/DECODER.vhd" \
"../../../../MAQ_EXP_2.srcs/sources_1/new/DISPLAY_CONTROL.vhd" \
"../../../../MAQ_EXP_2.srcs/sources_1/new/EDGE_DETECTOR.vhd" \
"../../../../MAQ_EXP_2.srcs/sources_1/new/FSM.vhd" \
"../../../../MAQ_EXP_2.srcs/sources_1/new/PRESCALER.vhd" \
"../../../../MAQ_EXP_2.srcs/sources_1/new/SYNCHRNZR.vhd" \
"../../../../MAQ_EXP_2.srcs/sources_1/new/MAQ_EXP.vhd" \
"../../../../MAQ_EXP_2.srcs/sim_1/new/COUNTER_TB.vhd" \
"../../../../MAQ_EXP_2.srcs/sim_1/new/SYNCHRNZR_TB.vhd" \
"../../../../MAQ_EXP_2.srcs/sim_1/new/TB_EDGE.vhd" \
"../../../../MAQ_EXP_2.srcs/sim_1/new/TESTBENCH.vhd" \
"../../../../MAQ_EXP_2.srcs/sim_1/new/FSM_TB.vhd" \
"../../../../MAQ_EXP_2.srcs/sim_1/new/DISPLAY_CTRL_TB.vhd" \
"../../../../MAQ_EXP_2.srcs/sim_1/new/DECODER_TB.vhd" \
"../../../../MAQ_EXP_2.srcs/sim_1/new/PRESCALER_TB.vhd" \

# Do not sort compile order
nosort
