/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 17004
License: Customer
Mode: GUI Mode

Current time: 	Wed Dec 20 15:04:46 CET 2023
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	diego
User home directory: C:/Users/diego
User working directory: C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/diego/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/diego/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/diego/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/vivado.log
Vivado journal file: 	C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/vivado.jou
Engine tmp dir: 	C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/.Xil/Vivado-17004-LAPTOP-9VF0APCD
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17400 "C:\Users\diego\OneDrive\Documentos\TRABAJO_SED_VHDL_G20\MaquinaExp_G20\MaquinaExp_G20.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\diego\OneDrive\Documentos\TRABAJO_SED_VHDL_G20\MaquinaExp_G20:LAPTOP-9VF0APCD-20-12-2023_15-04-21,66
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\diego\OneDrive\Documentos\TRABAJO_SED_VHDL_G20\MaquinaExp_G20


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 764 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\diego\OneDrive\Documentos\TRABAJO_SED_VHDL_G20\MaquinaExp_G20\MaquinaExp_G20.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 69 MB. Current time: 12/20/23, 3:04:47 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 137 MB (+141582kb) [00:00:22]
// [Engine Memory]: 1,093 MB (+995019kb) [00:00:22]
// [Engine Memory]: 1,149 MB (+1291kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  3392 ms.
// Tcl Message: open_project C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 1526.523 ; gain = 247.598 
// Project name: MaquinaExp_G20; location: C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd)]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("MAQ_EXP.vhd", 502, 234); // ad
// Elapsed time: 31 seconds
selectCodeEditor("MAQ_EXP.vhd", 358, 232); // ad
// Elapsed time: 39 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E
selectCodeEditor("MAQ_EXP.vhd", 361, 277); // ad
selectCodeEditor("MAQ_EXP.vhd", 352, 268); // ad
// Elapsed time: 11 seconds
selectCodeEditor("MAQ_EXP.vhd", 481, 235); // ad
selectCodeEditor("MAQ_EXP.vhd", 331, 260); // ad
selectCodeEditor("MAQ_EXP.vhd", 383, 207); // ad
// Elapsed time: 17 seconds
selectCodeEditor("MAQ_EXP.vhd", 9, 219); // ad
selectCodeEditor("MAQ_EXP.vhd", 17, 216); // ad
// Elapsed time: 27 seconds
selectCodeEditor("MAQ_EXP.vhd", 232, 289); // ad
// Elapsed time: 13 seconds
selectCodeEditor("MAQ_EXP.vhd", 297, 163); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:58s
// Elapsed Time for: 'L.f': 03m:00s
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false, false, false, false, false, true); // E - Double Click
// [GUI Memory]: 146 MB (+1947kb) [00:03:55]
selectCodeEditor("Nexys4DDR_Master.xdc", 656, 198); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // o
// Elapsed time: 11 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 79, 189, false, false, false, true, false); // ad - Popup Trigger
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 77 MB. Current time: 12/20/23, 3:09:07 PM CET
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.srcs/utils_1/imports/synth_1/MAQ_EXP.dcp with file C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/synth_1/MAQ_EXP.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ct' command handler elapsed time: 9 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // cw
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Dec 20 15:09:14 2023] Launched synth_1... Run output will be captured here: C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/synth_1/runme.log [Wed Dec 20 15:09:14 2023] Launched impl_1... Run output will be captured here: C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 210 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1144 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Hardware Manager"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
// HMemoryUtils.trashcanNow. Engine heap size: 1,200 MB. GUI used memory: 83 MB. Current time: 12/20/23, 3:12:52 PM CET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO est  desactivado. ECHO est  desactivado.  ****** Xilinx hw_server v2023.1   **** Build date : May  7 2023 at 15:26:57     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO est  desactivado. ECHO est  desactivado.   ******** Xilinx cs_server v2023.1.0   ****** Build date   : Apr 10 2023-17:59:24     **** Build number : 2023.1.1681142364       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1553.785 ; gain = 0.980 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A3FE63A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/impl_1/MAQ_EXP.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bq
// [Engine Memory]: 1,253 MB (+48273kb) [00:08:29]
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/impl_1/MAQ_EXP.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 99 seconds
selectCodeEditor("MAQ_EXP.vhd", 315, 261); // ad
selectCodeEditor("MAQ_EXP.vhd", 189, 269); // ad
// Elapsed time: 11 seconds
selectCodeEditor("MAQ_EXP.vhd", 81, 267); // ad
selectCodeEditor("MAQ_EXP.vhd", 147, 258); // ad
selectCodeEditor("MAQ_EXP.vhd", 203, 260); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 159 MB (+5634kb) [00:10:43]
// Elapsed Time for: 'L.f': 10m:20s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // o
// Elapsed Time for: 'L.f': 10m:22s
selectCodeEditor("Nexys4DDR_Master.xdc", 742, 139); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // o
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.srcs/utils_1/imports/synth_1/MAQ_EXP.dcp with file C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/synth_1/MAQ_EXP.dcp 
// TclEventType: FILE_SET_CHANGE
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "8", 7); // d
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ct' command handler elapsed time: 6 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // cw
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Dec 20 15:15:49 2023] Launched synth_1... Run output will be captured here: C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/synth_1/runme.log [Wed Dec 20 15:15:49 2023] Launched impl_1... Run output will be captured here: C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 0); // o
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 113 seconds
selectCodeEditor("MAQ_EXP.vhd", 70, 112); // ad
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // Q.a
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/impl_1/MAQ_EXP.bit} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq
// Elapsed time: 35 seconds
selectCodeEditor("MAQ_EXP.vhd", 122, 27); // ad
selectCodeEditor("MAQ_EXP.vhd", 1, 95); // ad
selectCodeEditor("MAQ_EXP.vhd", 311, 131); // ad
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14m:30s
// Elapsed Time for: 'L.f': 14m:32s
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Confirm Close"); // u
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bq
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd)]", 1); // E
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("SYNCHRONIZER.vhd", 168, 155); // ad
// Elapsed time: 31 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("SYNCHRONIZER.vhd", 230, 147); // ad
// Elapsed time: 21 seconds
selectCodeEditor("SYNCHRONIZER.vhd", 359, 134); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 240, 124); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 225, 128); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 192, 132); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 199, 181); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 218, 177); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 209, 176); // ad
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 1); // o
selectCodeEditor("MAQ_EXP.vhd", 54, 152); // ad
selectCodeEditor("MAQ_EXP.vhd", 51, 184); // ad
selectCodeEditor("MAQ_EXP.vhd", 52, 209); // ad
selectCodeEditor("MAQ_EXP.vhd", 84, 157); // ad
selectCodeEditor("MAQ_EXP.vhd", 52, 155); // ad
selectCodeEditor("MAQ_EXP.vhd", 48, 172); // ad
selectCodeEditor("MAQ_EXP.vhd", 48, 206); // ad
selectCodeEditor("MAQ_EXP.vhd", 21, 157); // ad
// Elapsed time: 15 seconds
selectCodeEditor("MAQ_EXP.vhd", 21, 246); // ad
selectCodeEditor("MAQ_EXP.vhd", 145, 239); // ad
selectCodeEditor("MAQ_EXP.vhd", 132, 239); // ad
selectCodeEditor("MAQ_EXP.vhd", 39, 240); // ad
selectCodeEditor("MAQ_EXP.vhd", 33, 240); // ad
// Elapsed time: 29 seconds
selectCodeEditor("MAQ_EXP.vhd", 28, 226); // ad
// Elapsed time: 16 seconds
selectCodeEditor("MAQ_EXP.vhd", 25, 214); // ad
selectCodeEditor("MAQ_EXP.vhd", 40, 315); // ad
// Elapsed time: 39 seconds
selectCodeEditor("MAQ_EXP.vhd", 9, 216); // ad
selectCodeEditor("MAQ_EXP.vhd", 15, 219); // ad
selectCodeEditor("MAQ_EXP.vhd", 13, 226); // ad
selectCodeEditor("MAQ_EXP.vhd", 9, 219); // ad
selectCodeEditor("MAQ_EXP.vhd", 20, 219); // ad
// Elapsed time: 17 seconds
selectCodeEditor("MAQ_EXP.vhd", 10, 195); // ad
selectCodeEditor("MAQ_EXP.vhd", 10, 195, false, false, false, false, true); // ad - Double Click
selectCodeEditor("MAQ_EXP.vhd", 2, 161); // ad
// Elapsed time: 19 seconds
selectCodeEditor("MAQ_EXP.vhd", 51, 130); // ad
selectCodeEditor("MAQ_EXP.vhd", 51, 130, false, false, false, false, true); // ad - Double Click
selectCodeEditor("MAQ_EXP.vhd", 51, 130); // ad
selectCodeEditor("MAQ_EXP.vhd", 51, 130); // ad
selectCodeEditor("MAQ_EXP.vhd", 51, 130, false, false, false, false, true); // ad - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRONIZER.vhd", 4); // o
selectCodeEditor("SYNCHRONIZER.vhd", 173, 246); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 435, 234); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 538, 235); // ad
// Elapsed time: 25 seconds
selectCodeEditor("SYNCHRONIZER.vhd", 232, 237); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'c'); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 279, 263); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'v'); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 297, 295); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 300, 278); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'v'); // ad
// Elapsed time: 11 seconds
selectCodeEditor("SYNCHRONIZER.vhd", 384, 262); // ad
// Elapsed time: 100 seconds
selectCodeEditor("SYNCHRONIZER.vhd", 167, 237); // ad
// Elapsed time: 11 seconds
selectCodeEditor("SYNCHRONIZER.vhd", 154, 268); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 401, 257); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 510, 260); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'c'); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 522, 262); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'v'); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'v'); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 219, 282); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 218, 302); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 467, 296); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 477, 284); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 388, 310); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 374, 310); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'c'); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 387, 310); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'v'); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 66, 298); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 151, 305); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 152, 320); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 153, 349); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 455, 185); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 163, 311); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 349, 239); // ad
typeControlKey(null, null, 'z');
// Elapsed time: 42 seconds
selectCodeEditor("SYNCHRONIZER.vhd", 425, 162); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'c'); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 275, 304); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 275, 304); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'v'); // ad
// Elapsed time: 18 seconds
selectCodeEditor("SYNCHRONIZER.vhd", 157, 297); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 235, 117); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'c'); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 314, 303); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 314, 303, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'v'); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 161, 141); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 161, 141, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'c'); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 304, 329); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 304, 329, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'v'); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 141, 159); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 141, 159, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'c'); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 329, 351); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 329, 351, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'v'); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 158, 182); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 158, 182, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'c'); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 184, 308); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'v'); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 185, 296); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 106, 200); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'c'); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 172, 322); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'v'); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 109, 222); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'c'); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 243, 343); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'v'); // ad
// Elapsed time: 25 seconds
selectCodeEditor("SYNCHRONIZER.vhd", 188, 196); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 188, 196); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 188, 196, false, false, false, false, true); // ad - Double Click
selectCodeEditor("SYNCHRONIZER.vhd", 367, 141); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 279, 153); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 355, 159); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 355, 159); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 359, 92); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 368, 69); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 273, 150); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 198, 134); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 386, 119); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 491, 119); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 454, 136); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 454, 136); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 257, 188); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:40s
// Elapsed Time for: 'L.f': 27m:42s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 1); // o
selectCodeEditor("MAQ_EXP.vhd", 175, 163); // ad
selectCodeEditor("MAQ_EXP.vhd", 71, 156); // ad
selectCodeEditor("MAQ_EXP.vhd", 169, 156); // ad
selectCodeEditor("MAQ_EXP.vhd", 178, 156); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRONIZER.vhd", 4); // o
selectCodeEditor("SYNCHRONIZER.vhd", 144, 176); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 144, 176, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 1); // o
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRONIZER.vhd", 4); // o
selectCodeEditor("SYNCHRONIZER.vhd", 138, 195); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 138, 195, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 1); // o
selectCodeEditor("MAQ_EXP.vhd", 39, 138); // ad
selectCodeEditor("MAQ_EXP.vhd", 39, 138, false, false, false, false, true); // ad - Double Click
selectCodeEditor("MAQ_EXP.vhd", 39, 138); // ad
selectCodeEditor("MAQ_EXP.vhd", 39, 138, false, false, false, false, true); // ad - Double Click
selectCodeEditor("MAQ_EXP.vhd", 94, 138); // ad
selectCodeEditor("MAQ_EXP.vhd", 47, 127); // ad
selectCodeEditor("MAQ_EXP.vhd", 96, 135); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRONIZER.vhd", 4); // o
selectCodeEditor("SYNCHRONIZER.vhd", 96, 222); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 1); // o
selectCodeEditor("MAQ_EXP.vhd", 94, 117); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRONIZER.vhd", 4); // o
selectCodeEditor("SYNCHRONIZER.vhd", 72, 158); // ad
selectCodeEditor("SYNCHRONIZER.vhd", 96, 163); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 1); // o
selectCodeEditor("MAQ_EXP.vhd", 38, 236); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'v'); // ad
selectCodeEditor("MAQ_EXP.vhd", 88, 48); // ad
selectCodeEditor("MAQ_EXP.vhd", 88, 76); // ad
selectCodeEditor("MAQ_EXP.vhd", 96, 76); // ad
selectCodeEditor("MAQ_EXP.vhd", 88, 98); // ad
selectCodeEditor("MAQ_EXP.vhd", 99, 122); // ad
selectCodeEditor("MAQ_EXP.vhd", 98, 136); // ad
selectCodeEditor("MAQ_EXP.vhd", 98, 152); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 29m:24s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRONIZER.vhd", 4); // o
// Elapsed Time for: 'L.f': 29m:27s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 1); // o
// [GUI Memory]: 167 MB (+394kb) [00:29:51]
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.srcs/utils_1/imports/synth_1/MAQ_EXP.dcp with file C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/synth_1/MAQ_EXP.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ct' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cw
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Dec 20 15:34:57 2023] Launched synth_1... Run output will be captured here: C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/synth_1/runme.log [Wed Dec 20 15:34:57 2023] Launched impl_1... Run output will be captured here: C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 140 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Hardware Manager"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO est  desactivado. ECHO est  desactivado.  ****** Xilinx hw_server v2023.1   **** Build date : May  7 2023 at 15:26:57     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO est  desactivado. ECHO est  desactivado.   ******** Xilinx cs_server v2023.1.0   ****** Build date   : Apr 10 2023-17:59:24     **** Build number : 2023.1.1681142364       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1617.625 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A3FE63A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/impl_1/MAQ_EXP.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/impl_1/MAQ_EXP.bit} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // o
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGE_DETECTOR.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRONIZER.vhd", 3); // o
selectCodeEditor("SYNCHRONIZER.vhd", 296, 204); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 0); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // u
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: MAQ_EXP 
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 1,451 MB. GUI used memory: 90 MB. Current time: 12/20/23, 3:39:07 PM CET
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,458 MB. GUI used memory: 90 MB. Current time: 12/20/23, 3:39:09 PM CET
// [Engine Memory]: 1,476 MB (+167834kb) [00:34:35]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,557 MB (+7726kb) [00:34:37]
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  2224 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2413.844 ; gain = 399.926 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'COUNTER' (0#1) [C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.srcs/sources_1/new/COUNTER.vhd:19] INFO: [Synth 8-3491] module 'FSM' declared at 'C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.srcs/sources_1/new/FSM.vhd:4' bound to instance 'MAQ_ESTADOS' of component 'FSM' [C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.srcs/sources_1/new/MAQ_EXP.vhd:92] INFO: [Synth 8-638] synthesizing module 'FSM' [C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.srcs/sources_1/new/FSM.vhd:16] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'FSM' (0#1) [C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.srcs/sources_1/new/FSM.vhd:16] INFO: [Synth 8-256] done synthesizing module 'MAQ_EXP' (0#1) [C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.srcs/sources_1/new/MAQ_EXP.vhd:17] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2504.918 ; gain = 491.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2504.918 ; gain = 491.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2504.918 ; gain = 491.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2504.918 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/diego/Downloads/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/diego/Downloads/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2592.309 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2623.969 ; gain = 610.051 
// Tcl Message: 17 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2623.969 ; gain = 991.980 
// Elapsed Time for: 'o.a': 20s
// 'dA' command handler elapsed time: 21 seconds
// Elapsed time: 19 seconds
dismissDialog("Open Elaborated Design"); // bq
// PAPropertyPanels.initPanels (LED_AUX5) elapsed time: 0.2s
// [GUI Memory]: 185 MB (+9523kb) [00:34:48]
// Elapsed time: 73 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 2); // o
// Elapsed time: 17 seconds
selectCodeEditor("MAQ_EXP.vhd", 146, 359); // ad
selectCodeEditor("MAQ_EXP.vhd", 142, 344); // ad
// Elapsed time: 12 seconds
selectCodeEditor("MAQ_EXP.vhd", 101, 349); // ad
selectCodeEditor("MAQ_EXP.vhd", 34, 334); // ad
selectCodeEditor("MAQ_EXP.vhd", 34, 357); // ad
selectCodeEditor("MAQ_EXP.vhd", 35, 350); // ad
selectCodeEditor("MAQ_EXP.vhd", 29, 345); // ad
selectCodeEditor("MAQ_EXP.vhd", 60, 346); // ad
// Elapsed time: 16 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 36m:41s
// Elapsed Time for: 'L.f': 36m:43s
selectButton(PAResourceQtoS.StaleMoreAction_OUT_OF_DATE_DETAILS, "details"); // g
selectCodeEditor("MAQ_EXP.vhd", 70, 136); // ad
// [GUI Memory]: 198 MB (+4242kb) [00:37:15]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 26, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.srcs/utils_1/imports/synth_1/MAQ_EXP.dcp with file C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/synth_1/MAQ_EXP.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ct' command handler elapsed time: 9 seconds
dismissDialog("Launch Runs"); // cw
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Dec 20 15:42:01 2023] Launched synth_1... Run output will be captured here: C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/synth_1/runme.log [Wed Dec 20 15:42:01 2023] Launched impl_1... Run output will be captured here: C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 127 seconds
selectCodeEditor("MAQ_EXP.vhd", 50, 170); // ad
selectCodeEditor("MAQ_EXP.vhd", 40, 64); // ad
selectCodeEditor("MAQ_EXP.vhd", 111, 58); // ad
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 69 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Bitstream Generation Completed"); // Q.a
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/impl_1/MAQ_EXP.bit} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/impl_1/MAQ_EXP.bit} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq
// Elapsed time: 78 seconds
selectCodeEditor("MAQ_EXP.vhd", 130, 282); // ad
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// Elapsed Time for: 'L.f': 42m:31s
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed Time for: 'L.f': 42m:35s
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ct' command handler elapsed time: 9 seconds
dismissDialog("Launch Runs"); // cw
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Dec 20 15:47:32 2023] Launched impl_1... Run output will be captured here: C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 41 seconds
selectCodeEditor("MAQ_EXP.vhd", 1, 11); // ad
typeControlKey((HResource) null, "MAQ_EXP.vhd", 'c'); // ad
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 91 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // Q.a
selectCodeEditor("MAQ_EXP.vhd", 125, 228); // ad
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 27, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/impl_1/MAQ_EXP.bit} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 14 seconds
selectCodeEditor("MAQ_EXP.vhd", 44, 262); // ad
// Elapsed time: 26 seconds
selectCodeEditor("MAQ_EXP.vhd", 374, 122); // ad
// Elapsed time: 10 seconds
selectCodeEditor("MAQ_EXP.vhd", 379, 137); // ad
// Elapsed time: 17 seconds
selectCodeEditor("MAQ_EXP.vhd", 378, 113); // ad
selectCodeEditor("MAQ_EXP.vhd", 345, 185); // ad
selectCodeEditor("MAQ_EXP.vhd", 196, 155); // ad
// Elapsed time: 29 seconds
selectCodeEditor("MAQ_EXP.vhd", 283, 168); // ad
selectCodeEditor("MAQ_EXP.vhd", 234, 163); // ad
selectCodeEditor("MAQ_EXP.vhd", 188, 184); // ad
selectCodeEditor("MAQ_EXP.vhd", 197, 192); // ad
selectCodeEditor("MAQ_EXP.vhd", 197, 215); // ad
selectCodeEditor("MAQ_EXP.vhd", 384, 119); // ad
// Elapsed time: 31 seconds
selectCodeEditor("MAQ_EXP.vhd", 198, 219); // ad
// Elapsed time: 83 seconds
selectCodeEditor("MAQ_EXP.vhd", 359, 114); // ad
selectCodeEditor("MAQ_EXP.vhd", 318, 197); // ad
selectCodeEditor("MAQ_EXP.vhd", 418, 107); // ad
selectCodeEditor("MAQ_EXP.vhd", 418, 107, false, false, false, false, true); // ad - Double Click
selectCodeEditor("MAQ_EXP.vhd", 398, 105); // ad
selectCodeEditor("MAQ_EXP.vhd", 359, 120); // ad
selectCodeEditor("MAQ_EXP.vhd", 172, 141); // ad
selectCodeEditor("MAQ_EXP.vhd", 78, 119); // ad
selectCodeEditor("MAQ_EXP.vhd", 383, 125); // ad
selectCodeEditor("MAQ_EXP.vhd", 379, 112); // ad
selectCodeEditor("MAQ_EXP.vhd", 379, 112); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 50m:31s
selectCodeEditor("MAQ_EXP.vhd", 172, 267); // ad
// Elapsed Time for: 'L.f': 50m:33s
typeControlKey(null, null, 'z');
selectCodeEditor("MAQ_EXP.vhd", 121, 238); // ad
// Elapsed time: 31 seconds
selectCodeEditor("MAQ_EXP.vhd", 43, 317); // ad
// Elapsed time: 18 seconds
selectCodeEditor("MAQ_EXP.vhd", 114, 164); // ad
selectCodeEditor("MAQ_EXP.vhd", 112, 172); // ad
selectCodeEditor("MAQ_EXP.vhd", 97, 174); // ad
selectCodeEditor("MAQ_EXP.vhd", 98, 174); // ad
selectCodeEditor("MAQ_EXP.vhd", 164, 134); // ad
selectCodeEditor("MAQ_EXP.vhd", 28, 234); // ad
selectCodeEditor("MAQ_EXP.vhd", 119, 122); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:57s
// Elapsed Time for: 'L.f': 51m:59s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // f
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 2); // o
selectCodeEditor("MAQ_EXP.vhd", 180, 221); // ad
selectCodeEditor("MAQ_EXP.vhd", 202, 174); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 6); // o
// Elapsed time: 91 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 26, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.srcs/utils_1/imports/synth_1/MAQ_EXP.dcp with file C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/synth_1/MAQ_EXP.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ct' command handler elapsed time: 4 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // cw
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Dec 20 15:59:14 2023] Launched synth_1... Run output will be captured here: C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/synth_1/runme.log [Wed Dec 20 15:59:14 2023] Launched impl_1... Run output will be captured here: C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 2); // o
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[MAQ_EXP, Nets (26)]", 1); // aF
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), MAQ_ESTADOS : FSM(Behavioral) (FSM.vhd)]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), MAQ_ESTADOS : FSM(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 190, 156); // ad
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aO
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bq
// Elapsed time: 18 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 55m:45s
// Elapsed Time for: 'L.f': 55m:47s
// Elapsed time: 26 seconds
selectCodeEditor("FSM.vhd", 157, 241); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 6); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 7); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 2); // o
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), CTR : COUNTER(Behavioral) (COUNTER.vhd)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), CTR : COUNTER(Behavioral) (COUNTER.vhd)]", 4, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("COUNTER.vhd", 184, 158); // ad
selectCodeEditor("COUNTER.vhd", 262, 201); // ad
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 56m:57s
// Elapsed Time for: 'L.f': 56m:59s
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 7); // o
selectCodeEditor("FSM.vhd", 261, 263); // ad
// Elapsed time: 13 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "RESET"); // d.c
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 57m:37s
// Elapsed Time for: 'L.f': 57m:39s
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAQ_EXP.vhd", 2); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 26, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// [GUI Memory]: 212 MB (+3993kb) [00:58:48]
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.srcs/utils_1/imports/synth_1/MAQ_EXP.dcp with file C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/synth_1/MAQ_EXP.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ct' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cw
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Dec 20 16:03:25 2023] Launched synth_1... Run output will be captured here: C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/synth_1/runme.log [Wed Dec 20 16:03:25 2023] Launched impl_1... Run output will be captured here: C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 171 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// WARNING: HEventQueue.dispatchEvent() is taking  1047 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Bitstream Generation Completed"); // Q.a
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.runs/impl_1/MAQ_EXP.bit} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // o
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 4); // o
// Elapsed time: 19 seconds
selectCodeEditor("FSM.vhd", 241, 106); // ad
selectCodeEditor("FSM.vhd", 233, 93); // ad
