/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 6420
License: Customer
Mode: GUI Mode

Current time: 	Tue Dec 19 11:22:33 CET 2023
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Daniel Sato
User home directory: C:/Users/Daniel Sato
User working directory: C:/Users/Daniel Sato/Documents/GitHub/TRABAJO_SED_VHDL_G20/MaquinaExp_G20
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/Daniel Sato/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/Daniel Sato/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/Daniel Sato/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Daniel Sato/Documents/GitHub/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/vivado.log
Vivado journal file: 	C:/Users/Daniel Sato/Documents/GitHub/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/vivado.jou
Engine tmp dir: 	C:/Users/Daniel Sato/Documents/GitHub/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/.Xil/Vivado-6420-LAPTOP-3628T53L
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent4140 "C:\Users\Daniel Sato\Documents\GitHub\TRABAJO_SED_VHDL_G20\MaquinaExp_G20\MaquinaExp_G20.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\DanielSato\Documents\GitHub\TRABAJO_SED_VHDL_G20\MaquinaExp_G20:LAPTOP-3628T53L-19-12-2023_11-21-32,52
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\Daniel Sato\Documents\GitHub\TRABAJO_SED_VHDL_G20\MaquinaExp_G20


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 649 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  3074 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Daniel Sato\Documents\GitHub\TRABAJO_SED_VHDL_G20\MaquinaExp_G20\MaquinaExp_G20.xpr. Version: Vivado v2023.1 
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 64 MB. Current time: 12/19/23, 11:22:35 AM CET
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Daniel Sato/Documents/GitHub/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.xpr} 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 62 MB. Current time: 12/19/23, 11:22:54 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 871 MB. GUI used memory: 61 MB. Current time: 12/19/23, 11:23:09 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 951 MB. GUI used memory: 61 MB. Current time: 12/19/23, 11:23:29 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 972 MB. GUI used memory: 62 MB. Current time: 12/19/23, 11:23:35 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Daniel Sato/Documents/GitHub/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/diego/OneDrive/Documentos/TRABAJO_SED_VHDL_G20/MaquinaExp_G20' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Daniel Sato/Documents/GitHub/TRABAJO_SED_VHDL_G20/MaquinaExp_G20/MaquinaExp_G20.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+121480kb) [00:01:54]
// [Engine Memory]: 1,010 MB (+907872kb) [00:01:54]
// WARNING: HEventQueue.dispatchEvent() is taking  15488 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1151 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 69 MB. Current time: 12/19/23, 11:24:01 AM CET
// Tcl Message: open_project: Time (s): cpu = 00:02:53 ; elapsed = 00:01:26 . Memory (MB): peak = 1432.766 ; gain = 298.562 
// HMemoryUtils.trashcanNow. Engine heap size: 1,048 MB. GUI used memory: 67 MB. Current time: 12/19/23, 11:24:05 AM CET
// Project name: MaquinaExp_G20; location: C:/Users/Daniel Sato/Documents/GitHub/TRABAJO_SED_VHDL_G20/MaquinaExp_G20; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E
// [GUI Memory]: 130 MB (+6639kb) [00:02:18]
// WARNING: HEventQueue.dispatchEvent() is taking  1470 ms.
// Elapsed Time for: 'L.f': 26s
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd)]", 1); // E
// HMemoryUtils.trashcanNow. Engine heap size: 1,054 MB. GUI used memory: 67 MB. Current time: 12/19/23, 11:24:24 AM CET
// PAPropertyPanels.initPanels (FSM.vhd) elapsed time: 0.8s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), ESTADOS : FSM(Behavioral) (FSM.vhd)]", 5, false); // E
// WARNING: HEventQueue.dispatchEvent() is taking  1175 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), ESTADOS : FSM(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1073 ms.
// [GUI Memory]: 141 MB (+4648kb) [00:02:57]
// Elapsed time: 112 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("EDGE_DETECTOR.vhd", 224, 247); // ad
// Elapsed time: 202 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 108 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 48 seconds
selectCodeEditor("SYNCHRONIZER.vhd", 189, 260); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("EDGE_DETECTOR.vhd", 107, 271); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 103, 253); // ad
// Elapsed time: 13 seconds
selectCodeEditor("EDGE_DETECTOR.vhd", 64, 257); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 59, 247); // ad
// Elapsed time: 17 seconds
selectCodeEditor("EDGE_DETECTOR.vhd", 86, 267); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 93, 261); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 17, 264); // ad
// Elapsed time: 348 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 243 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
// [Engine Memory]: 1,061 MB (+635kb) [00:21:52]
selectCodeEditor("SYNCHRONIZER.vhd", 247, 185); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 1,074 MB. GUI used memory: 71 MB. Current time: 12/19/23, 11:47:00 AM CET
// Elapsed time: 356 seconds
selectCodeEditor("SYNCHRONIZER.vhd", 0, 22); // ad
typeControlKey((HResource) null, "SYNCHRONIZER.vhd", 'c'); // ad
// Elapsed time: 246 seconds
selectCodeEditor("SYNCHRONIZER.vhd", 578, 49); // ad
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 51 seconds
selectCodeEditor("EDGE_DETECTOR.vhd", 280, 164); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 45, 267); // ad
typeControlKey((HResource) null, "EDGE_DETECTOR.vhd", 'v'); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 76, 62); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("EDGE_DETECTOR.vhd", 77, 62); // ad
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("EDGE_DETECTOR.vhd", 56, 158); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 217, 195); // ad
// Elapsed time: 14 seconds
selectCodeEditor("EDGE_DETECTOR.vhd", 97, 282); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("EDGE_DETECTOR.vhd", 145, 120); // ad
// Elapsed time: 23 seconds
selectCodeEditor("EDGE_DETECTOR.vhd", 112, 252); // ad
// Elapsed time: 10 seconds
selectCodeEditor("EDGE_DETECTOR.vhd", 120, 269); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 98, 267); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 85, 264); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 150, 266); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 117, 262); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 160, 188); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 279, 198); // ad
// Elapsed time: 24 seconds
selectCodeEditor("EDGE_DETECTOR.vhd", 424, 247); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 383, 263); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 370, 228); // ad
// Elapsed time: 59 seconds
selectCodeEditor("EDGE_DETECTOR.vhd", 187, 180); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 518, 74); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 476, 100); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 461, 159); // ad
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 12); // E
// Elapsed time: 15 seconds
selectCodeEditor("EDGE_DETECTOR.vhd", 258, 137); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 241, 199); // ad
// Elapsed time: 10 seconds
selectCodeEditor("EDGE_DETECTOR.vhd", 746, 164); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 552, 161); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), SYNC : SYNCHRNZR(Behavioral) (SYNCHRONIZER.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAQ_EXP(Estructural) (MAQ_EXP.vhd), EDGE : EDGE_DETECTOR(Behavioral) (EDGE_DETECTOR.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("EDGE_DETECTOR.vhd", 537, 162); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 630, 181); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 450, 200); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 430, 213); // ad
// Elapsed time: 31 seconds
selectCodeEditor("EDGE_DETECTOR.vhd", 394, 160); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 338, 113); // ad
selectCodeEditor("EDGE_DETECTOR.vhd", 490, 177); // ad
// Elapsed time: 23 seconds
selectCodeEditor("EDGE_DETECTOR.vhd", 101, 131); // ad
// Elapsed time: 84 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 39m:11s
// Elapsed Time for: 'L.f': 39m:13s
// [GUI Memory]: 149 MB (+791kb) [00:41:12]
// Elapsed time: 12 seconds
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectCodeEditor("EDGE_DETECTOR.vhd", 371, 119); // ad
